font = Iosevka Comfy:size=15
prompt = "> "
icon-theme = Gruvbox-Plus-Dark
fields = filename,name
terminal = foot -e
horizontal-pad = 20
inner-pad = 5
line-height = 22
layer = overlay

[colors]
background = 282828ff
border = d5c4a1ff
text = d5c4a1ff
selection = 433e3cff
selection-text = d5c4a1ff
#match =
#selection-match =

[border]
radius = 2
