background {
    path = $HOME/pix/Wall.png
    blur_passes = 2
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    fade_on_empty = true
    placeholder_text =
    hide_input = false
    position = 0, 450
    halign = center
    valign = bottom
    outer_color = rgb(282828)
    inner_color = rgb(d5c4a1)
    fail_text = $FAIL ($ATTEMPTS)
}

label {
    text = $TIME
    font_size = 120
    font_family = Iosevka Comfy
    rotate = 0
    position = 0, 100
    halign = center
    valign = center
    color = rgb(d5c4a1)
}
